<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="F:\MTIT2\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Asserts\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="AssertServiceImpl" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addAssert" qname="ns1:addAssert" returnQName="ns1:addAssertReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://service.market.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns3:parameter qname="ns1:a" type="ns2:Asserts" xmlns:ns2="http://model.market.com" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  </ns2:operation>
  <ns1:operation name="deleteAssert" qname="ns3:deleteAssert" returnQName="ns3:deleteAssertReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://service.market.com" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getAllAsserts" qname="ns4:getAllAsserts" returnQName="ns4:getAllAssertsReturn" returnType="ns5:Asserts" soapAction="" xmlns:ns4="http://service.market.com" xmlns:ns5="http://model.market.com"/>
  <ns1:operation name="getAssert" qname="ns6:getAssert" returnQName="ns6:getAssertReturn" returnType="ns7:Asserts" soapAction="" xmlns:ns6="http://service.market.com" xmlns:ns7="http://model.market.com">
   <ns1:parameter qname="ns6:id" type="xsd:int" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getAllAsserts getAssert deleteAssert addAssert"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="AssertServiceImpl"/>
  <ns1:parameter name="className" value="com.market.service.AssertServiceImpl"/>
  <ns1:parameter name="wsdlServicePort" value="AssertServiceImpl"/>
  <ns1:parameter name="schemaQualified" value="http://model.market.com,http://service.market.com"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://service.market.com"/>
  <ns1:parameter name="wsdlServiceElement" value="AssertServiceImplService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:Asserts" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.market.model.Asserts" xmlns:ns8="http://model.market.com"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>